# BewerbungsApp

./: .gitignore  BewerbungsApp.sln  README.md
BewerbungsApp/: BewerbungsApp.csproj  GUI.sln  Program.cs
BewerbungsApp/Database/: DB.cs  DBItem.cs
BewerbungsApp/GUI/: BewerbungsAppGUI.deps.json  Form1.Designer.cs  Form1.cs  Program.cs
