<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Database\Import\" />
    <Folder Include="Database\Export\" />
    <Folder Include="GUI\" />
    <Folder Include="Communication\" />
  </ItemGroup>

</Project>
