<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="GUI\bin\**" />
    <Compile Remove="GUI\obj\**" />
    <EmbeddedResource Remove="GUI\bin\**" />
    <EmbeddedResource Remove="GUI\obj\**" />
    <None Remove="GUI\bin\**" />
    <None Remove="GUI\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="GUI\Form1.cs" />
    <Compile Remove="GUI\Form1.Designer.cs" />
    <Compile Remove="GUI\Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="GUI\Form1.resx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\Import\" />
    <Folder Include="Database\Export\" />
    <Folder Include="GUI\" />
    <Folder Include="Communication\" />
  </ItemGroup>

</Project>
